# EDA-POC

./: .gitignore  README.md  build.gradle  settings.gradle
EDA-POC/: .gitlab-ci.yml  Dockerfile  build.gradle
EDA-POC/src/main/java/be/kdg/poc/commandmodel/: WebshopAggregate.java
EDA-POC/src/main/java/be/kdg/poc/configuration/: AggregateConfig.java
EDA-POC/src/main/java/be/kdg/poc/product/dom/: Product.java
EDA-POC/src/main/java/be/kdg/poc/product/dto/: ProductDTO.java
EDA-POC/src/main/java/be/kdg/poc/querymodel/: WebshopEventHandler.java  WebshopQueryHandler.java  WebshopsEventHandler.java
EDA-POC/src/main/java/be/kdg/poc/webshop/command/: AddProductCommand.java  CreateShopCommand.java
EDA-POC/src/main/java/be/kdg/poc/webshop/controllers/rest/: ShopRestController.java
EDA-POC/src/main/java/be/kdg/poc/webshop/dom/: Webshop.java
EDA-POC/src/main/java/be/kdg/poc/webshop/event/: LowStockEvent.java  ProductBoughtEvent.java  ProductRemovedEvent.java  ShopCreatedEvent.java
EDA-POC/src/main/java/be/kdg/poc/webshop/exception/: InsufficientStockException.java
EDA-POC/src/main/java/be/kdg/poc/webshop/query/: GetCurrentBalanceCommand.java  GetCurrentBalanceQuery.java  GetCurrentStockAmountCommand.java  GetCurrentStockAmountQuery.java
EDA-POC/src/main/resources/: application.properties  serviceAccountKey.json
EDA-POC/src/test/java/be/kdg/poc/webshop/controllers/rest/: ShopRestControllerTest.java
EDA-WEB/: README.md  angular.json  package-lock.json  package.json
EDA-WEB/e2e/src/: app.e2e-spec.ts
EDA-WEB/src/: index.html  styles.scss
EDA-WEB/src/app/: app.component.html  app.component.spec.ts  app.component.ts
EDA-WEB/src/app/event/: event.ts  events.component.ts  events.ts
EDA-WEB/src/app/shared/models/: mock-stores.ts  store.model.ts  storeitem.model.ts  stores.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/kdg/poc/: EDAApplication.java
src/main/java/be/kdg/poc/commandmodel/: WebshopAggregate.java
src/main/java/be/kdg/poc/configuration/: AggregateConfig.java  GlobalControllerConfiguration.java  WebSocketConfiguration.java  WebshopConfiguration.java
src/main/java/be/kdg/poc/product/dom/: Product.java
src/main/java/be/kdg/poc/product/dto/: ProductDTO.java
src/main/java/be/kdg/poc/querymodel/: WebshopsEventHandler.java
src/main/java/be/kdg/poc/util/websocket/: WebSocketController.java  WebSocketEventListener.java  WebsocketHandshakeInterceptor.java  WebsocketSender.java
src/main/java/be/kdg/poc/webshop/command/: BuyProductCommand.java  CreateWebshopCommand.java  DeleteShopCommand.java  DeleteWebshopCommand.java  RecalculatePriceDiscountCommand.java  RemoveProductCommand.java
src/main/java/be/kdg/poc/webshop/controllers/rest/: ShopRestController.java
src/main/java/be/kdg/poc/webshop/dom/: Webshop.java
src/main/java/be/kdg/poc/webshop/event/: LowStockEvent.java  PriceDiscountRecalculatedEvent.java  ProductAddedEvent.java  ProductBoughtEvent.java  ProductRemovedEvent.java  ShopDeletedEvent.java  WebshopCreatedEvent.java  WebshopDeletedEvent.java
src/main/java/be/kdg/poc/webshop/query/: GetAllProductsQuery.java  GetAllWebshops.java  GetCurrentBalanceQuery.java  GetCurrentDiscountedPriceQuery.java
src/main/resources/: application.properties
src/test/java/be/kdg/poc/: EDAApplicationPerformanceTest.java
src/test/java/be/kdg/poc/commandmodel/: WebshopAggregateTest.java
