buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'be.kdg'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Basic Spring boot
    compile('org.springframework.boot:spring-boot-starter-actuator')
//    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure

    // Utilities
    compileOnly group: 'org.projectlombok', name: 'lombok' // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4' // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4' // https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.4.0-b180830.0438' // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7' // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient

    // Web
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2' // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web

    // Event Sourcing Axon Framework
    compile(group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.0.3') {
        exclude module: 'axon-server-connector'
    } // https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter
    testCompile group: 'org.axonframework', name: 'axon-test', version: '4.0.3' // https://mvnrepository.com/artifact/org.axonframework/axon-test

    // Database
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197' // https://mvnrepository.com/artifact/com.h2database/h2
}
