buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'be.kdg'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    runtime 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compileOnly group: 'org.projectlombok', name: 'lombok' // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'javax.json', name: 'javax.json-api' // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'org.glassfish', name: 'javax.json' // https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime' // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
}
