# /=== H2 config ===/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/H2_EDA_DB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.h2.console.settings.web-allow-others=true

# /=== Shop config ===/
webshop.initial.name=GenericMart
webshop.initial.balance=10000
webshop.product.stock.initial=25
webshop.product.stock.low_stock_trigger=5
webshop.product.stock.restock_amount=30
